
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#items" class="toc-h1 toc-link" data-title="Items">Items</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-item" class="toc-h2 toc-link" data-title="Items">Create Item</a>
                  </li>
                  <li>
                    <a href="#create-pickup-address-for-item" class="toc-h2 toc-link" data-title="Items">Create Pickup Address for Item</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#sender" class="toc-h1 toc-link" data-title="Sender">Sender</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-sender" class="toc-h2 toc-link" data-title="Sender">Create Sender</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#receiver" class="toc-h1 toc-link" data-title="Receiver">Receiver</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-receiver" class="toc-h2 toc-link" data-title="Receiver">Create Receiver</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to Kurir API! You can use our API to access Kurir API endpoints, which can get information for Kurir App like sender, items, receiver etc. You can view code examples in the dark area to the right.</p>

<p>This example API documentation page was created with <a href="https://github.com/tripit/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#39;s documentation.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>In the meantime there is no authentication yet.</p>
</blockquote>
<h1 id='items'>Items</h1><h2 id='create-item'>Create Item</h2><pre class="highlight shell tab-shell"><code>curl --request POST <span class="se">\</span>
  --url http://localhost:3000/api/item/create <span class="se">\</span>
  --header <span class="s1">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> <span class="se">\</span>
  --form <span class="nv">name</span><span class="o">=</span>string <span class="se">\</span>
  --form <span class="nv">deadline</span><span class="o">=</span>string <span class="se">\</span>
  --form <span class="nv">price</span><span class="o">=</span>integer <span class="se">\</span>
  --form <span class="nv">value</span><span class="o">=</span>integer <span class="se">\</span>
  --form <span class="nv">note</span><span class="o">=</span>string <span class="se">\</span>
  --form <span class="nv">weight</span><span class="o">=</span>integer
</code></pre>
<blockquote>
<p>If the curl above succeed then it will return json with structure like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[{</span><span class="w">
  </span><span class="s2">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"berhasil menambah item baru"</span><span class="p">,</span><span class="w"> 
  </span><span class="s2">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">    
</span><span class="p">}]</span><span class="w">
</span></code></pre>
<blockquote>
<p>If the curl above fails then it will return json with a structure like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[{</span><span class="w">
  </span><span class="s2">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gagal create item"</span><span class="p">,</span><span class="w"> 
  </span><span class="s2">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">    
</span><span class="p">}]</span><span class="w">
</span></code></pre><h2 id='create-pickup-address-for-item'>Create Pickup Address for Item</h2><pre class="highlight shell tab-shell"><code>curl --request PUT <span class="se">\</span>
  --url http://localhost:3000/api/item/custom-address/:itemId/
</code></pre>
<blockquote>
<p>If the curl above succeed then it will return json with structure like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[{</span><span class="w">
  </span><span class="s2">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"berhasil ubah jadi punya custom pickup address"</span><span class="p">,</span><span class="w"> 
  </span><span class="s2">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">    
</span><span class="p">}]</span><span class="w">
</span></code></pre><h1 id='sender'>Sender</h1><h2 id='create-sender'>Create Sender</h2><pre class="highlight shell tab-shell"><code>curl --request POST <span class="se">\</span>
  --url http://localhost:3000/api/item/sender/create <span class="se">\</span>
  --header <span class="s1">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> <span class="se">\</span>
  --form <span class="nv">name</span><span class="o">=</span>string <span class="se">\</span>
  --form <span class="nv">email</span><span class="o">=</span>string <span class="se">\</span>
  --form <span class="nv">password</span><span class="o">=</span>string 
</code></pre>
<blockquote>
<p>If the curl above succeed then it will return json with structure like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[{</span><span class="w">
  </span><span class="s2">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"berhasil membuat sender baru"</span><span class="p">,</span><span class="w"> 
  </span><span class="s2">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">    
</span><span class="p">}]</span><span class="w">
</span></code></pre><h1 id='receiver'>Receiver</h1><h2 id='create-receiver'>Create Receiver</h2><pre class="highlight shell tab-shell"><code>curl --request POST <span class="se">\</span>
  --url http://localhost:3000/api/item/sender/receiver <span class="se">\</span>
  --header <span class="s1">'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW'</span> <span class="se">\</span>
  --form <span class="nv">name</span><span class="o">=</span>string <span class="se">\</span>
  --form <span class="nv">address</span><span class="o">=</span>string <span class="se">\</span>
  --form <span class="nv">phone</span><span class="o">=</span>string 
</code></pre>
<blockquote>
<p>If the curl above succeed then it will return json with structure like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[{</span><span class="w">
  </span><span class="s2">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"berhasil menambah receiver baru"</span><span class="p">,</span><span class="w"> 
  </span><span class="s2">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">    
</span><span class="p">}]</span><span class="w">
</span></code></pre>
<blockquote>
<p>If the curl above fails then it will return json with a structure like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[{</span><span class="w">
  </span><span class="s2">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gagal create receiver"</span><span class="p">,</span><span class="w"> 
  </span><span class="s2">"ok"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">    
</span><span class="p">}]</span><span class="w">
</span></code></pre><h1 id='errors'>Errors</h1>
<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files...just save them to the `includes` folder and add them to the top of your `index.md`'s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request sucks.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
